
spring.datasource.url=jdbc:mysql://localhost/orders?useSSL=false
spring.datasource.username=root
spring.datasource.password=rmcquicka


#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect



spring.jpa.hibernate.ddl-auto=update


server.address=192.168.1.48




